@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
:root{
  --bg-color: #fef6e4;
  --button-color: #f3d2c1;
  --text-color: #001858;
  --btn-text: #172c66;
  --title-color: #001858;
  --task-bg: #f582ae;
  --task-font: 'Jost', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: var(--title-color);
  cursor: pointer;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  color: var(--title-color);
}

body{
  background-color: var(--bg-color);
  font-family: 'Courier New', Courier, monospace;
  color: var(--text-color);
  padding: 0px 20px;
}

header a{
  font-weight: bold;
}

header p:last-child{
  font-size: 50px;
  color: var(--text-color);
  cursor: pointer;
}

.add-new-album{
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 40px;
  margin-bottom: 20px;
}

.album-title{
  width: 200px;
  padding: 5px;
  border: none;
  font-size: 15px;
  border-bottom: 2px solid var(--btn-text);
  background-color: var(--bg-color);
}

.album-title:hover{
  background-color: var(--button-color);
  padding-left: 30px;
  transition: 0.5s ease-in-out;
}

.album-title:focus{
  background-color: var(--button-color);
  padding-left: 5px;
  transition: 0.5s ease-in-out;
}

.album-btn{
  width: 100px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--button-color);
  color: var(--btn-text);
  font-weight: bold;
  border-color: var(--title-color);
}

.album-btn:active{
  background-color: var(--title-color);
  color: var(--button-color);
  transition: 0.1s linear;
}

.albums-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.album-card{
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: var(--button-color);
  border-radius: 10px;
}

.album-card:hover{
  transform: scale(1.01);
  box-shadow: 1px 0px 4px 1px gray;

}

.album-card--title{
  font-size: 20px;
  width: 100%;
  height: 80px;
  font-family: var(--task-font);
  background-color: var(--button-color);
  border: none;
  resize: none;
  overflow: auto;
  padding: 5px;
  line-height: 22px;
  color: var(--title-color);
  text-transform: capitalize;
  text-align: center;
}

.album-preview{
  width: 200px;
  height: 130px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  place-items: center;
  padding: 15px;
  gap: 10px;
}

.modal-content{
  background-color: var(--button-color);
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  height: 100%;
  width: 100%;
  overflow: auto;
  border-radius: 10px;
}

.close_btn{
  font-size: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
  color: var(--btn-text);
  font-weight: bold;
  background-color: var(--bg-color);
  border-radius: 50%;
}

.close_btn:hover{
  transform: scale(1.2);
  color: var(--task-bg);
  transition: 0.3s ease-out;
}

.modal-content::-webkit-scrollbar {
  -webkit-appearance: none;
}

.modal-content::-webkit-scrollbar-thumb{
  background-color: var(--task-bg);
  border-radius: 5px;
  border: 1px solid var(--btn-text);
}

.modal-content article{
  width: 320px;
  height: 400px;
  display: grid;
  grid-template-rows: 1fr 5fr;
  justify-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  font-family: var(--task-font);
  align-items: flex-end;
  border: 1px solid var(--text-color);
  padding-bottom: 10px;
  background-color: var(--bg-color);
  border-radius: 10px;
}

.modal-content article img{
  border-radius: 10px;
  filter: grayscale(100%);
}

.modal-content article img:hover{
  filter: grayscale(0%);
  transition: 0.3s ease-in-out;
}